<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #DEB887;
}

.gallery {
  width: 640px;
  margin: 0 auto;
  padding: 5px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
}

.gallery > div {
  position: relative;
  float: left;
  padding: 5px;
}

.gallery > div > img {
  display: block;
  width: 200px;
  transition: .1s transform;
  transform: translateZ(0); /* hack */
}

.gallery > div:hover {
  z-index: 1;
}

.gallery > div:hover > img {
  transform: scale(1.7,1.7);
  transition: .3s transform;
}

.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}

h1 {
  margin: 40px 0;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}
</style>
<div class="gallery cf">
  <div>
    <img src="/home/quirky30/Zandile Nguta/nails3.jpg"> 
  </div>
<div>
<img src="/home/quirky30/Zandile Nguta/nails5.jpg">
</div>
  <div>
    <img src= "/home/quirky30/Zandile Nguta/nails4.jpg">
  </div>
  <div>
    <img src="/home/quirky30/Zandile Nguta/nail polish 4.jpg">
  </div>
  <div>
    <img src="/home/quirky30/Zandile Nguta/DSC_0476a.jpg">
  </div>
  <div>
    <img src="/home/quirky30/Zandile Nguta/ombre.jpg">
  </div>
<div>
<img src="/home/quirky30/Zandile Nguta/nails 7.jpg">
</div>
  <div>
    <img src="/home/quirky30/Zandile Nguta/5e09610d4795fa9d6529aa4d8e924129--black-women-nails-black-nails.jpg">
  </div>
<div>
<img src="/home/quirky30/Zandile Nguta/images (10).jpg">
</div>
<div>
<img src="/home/quirky30/Zandile Nguta/stiletto-nails-3.jpg">
</div>
<div>
<img src="/home/quirky30/Zandile Nguta/nails2.jpg">
</div>
</head>

